<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400" />
    <title>Tile Swap</title>
    <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
     * {
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background-color: #3498db;
}

#container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tile {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  margin: 7px;
  display: inline-block;
  color: white;
  border-radius: 7px;
  border: none;
  animation: show 0.3s;
  cursor: pointer;
}

@media only screen and (orientation: portrait) {
  .tile {
    width: 180px;
    height: 180px;
  }
  #container {
    width: 600px;
    top: 45%;
  }
  #controls {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translatex(-50%);
    width: 600px;
  }
  button {
    width: 100%;
  }
  #share {
    width: auto;
    top: 5px;
    bottom: initial;
  }
  #slider {
    width: 90%;
  }
  #slider::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  #numPresses {
    text-align: right:
  }
}

#numPresses {
  display: inline;
  font-family: "Roboto";
  color: #ffffff;
  font-size: 30px;
}

button {
  padding: 15px;
  border: none;
  border-radius: 7px;
  background-color: #ffffff;
  font-family: "Roboto";
  font-size: 25px;
  cursor: pointer;
}

#share {
  position: absolute;
  left: 5px;
  bottom: 5px;
}
      
@keyframes show {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

input[type=range].slider {
  -webkit-appearance: none;
  /* width: 100%; */
  margin: 20px 0; /* 7.55px */
  margin-top: 0px;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  /* width: 100%; */
  height: 3.9px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #fff5ff;
  border-radius: 25px;
  border: 0.1px solid #010101;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 0, 0, 0);
  height: 19px;
  width: 19px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.65px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}
input[type=range].slider::-moz-range-track {
  /* width: 100%; */
  height: 3.9px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #fff5ff;
  border-radius: 25px;
  border: 0.1px solid #010101;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 0, 0, 0);
  height: 19px;
  width: 19px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  /* width: 100%; */
  height: 3.9px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range].slider::-ms-fill-lower {
  background: #ffe6ff;
  border: 0.1px solid #010101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range].slider::-ms-fill-upper {
  background: #fff5ff;
  border: 0.1px solid #010101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0.8px 0.8px 1.9px rgba(0, 0, 62, 0.67), 0px 0px 0.8px rgba(0, 0, 88, 0.67);
  border: 1.9px solid rgba(0, 0, 0, 0);
  height: 19px;
  width: 19px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  height: 3.9px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: #fff5ff;
}
input[type=range].slider:focus::-ms-fill-upper {
  background: #ffffff;
}
    </style>
  </head>

  <body>
<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400" />
<button id="share" onclick="share();">Share</button>
<div id="controls">
  <input class="slider" id="slider" value="10" type="range" min="2" max="20" step="1"></input>
  <p id="numPresses"></p>
  <br>
  <button onclick="randomize()">Randomize!</button>
</div>

<div id="container">
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
</div>
<script>
  var tiles = document.getElementsByClassName("tile");
for (var i=0; i<tiles.length; i++) {
  var tile = tiles[i]
  tile.ontouchstart = function(e) {
    e.preventDefault();
    var arr = Array.prototype.slice.call(tiles);
    press(arr.indexOf(this))
  };
  tile.onclick = function(e) {
    e.preventDefault();
    var arr = Array.prototype.slice.call(tiles);
    press(arr.indexOf(this))
  };
}

function press(index,preventAnim,preventWin) {
  dirx = [0,0,0,1,-1,-1,1,-1,1]
  diry = [0,1,-1,0,0,-1,-1,1,1]
  for (var i=0; i<dirx.length; i++) {
    var tileX = (index % 3) + diry[i];
    var tileY = Math.floor(index / 3) + dirx[i];
    if (tileX >= 0 && tileX <= 2 && tileY >= 0 && tileY <= 4) {
      var tile = tiles[(tileY * 3) + tileX]
      var col = window.getComputedStyle(tile).getPropertyValue('background-color');
      if (col == "rgb(0, 0, 0)") {
        tile.style.backgroundColor = "#ffffff"
      } else {
        tile.style.backgroundColor = "#000000"
      }
      if (!preventAnim) {
        var duration = 0.3;
        var delay = 0.08;
        TweenMax.to(tile, duration, {scaleY: 1.6, ease: Expo.easeOut});
        TweenMax.to(tile, duration, {scaleX: 1.2, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
        TweenMax.to(tile, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
      }
    }
  }
  var won = true;
  for (var i=0; i<tiles.length; i++) {
    if (window.getComputedStyle(tiles[i]).getPropertyValue('background-color') == "rgb(0, 0, 0)") {
      won = false;
    }
  }
  if (won && !preventWin) {
    alert("You won!")
  }
}

window.setInterval(function() {
  var numPresses = document.getElementById("slider").value;
  document.getElementById("numPresses").innerHTML = numPresses;
}, 50)

function randomize(preventAnim) {
  for (var i=0; i<tiles.length; i++) {
    tiles[i].style.backgroundColor = "#ffffff";
  }
  for (var i=0; i<document.getElementById("slider").value; i++) {
    press(Math.floor(Math.random() * Math.floor(15)),preventAnim,true);
  }
}

randomize(true);

/* for (var i=0; i<tiles.length; i++) {
  var time = i * 0.05 + 0
  tiles[i].style.animationDelay = time + "s";
} */
  function share() {
    var text = 'Play Tile Swap!';
    if ('share' in navigator) {
        navigator.share({
            title: document.title,
            text: text,
            url: location.href,
        })
    } else {
        // Here we use the WhatsApp API as fallback; remember to encode your text for URI
        location.href = 'https://api.whatsapp.com/send?text=' + encodeURIComponent(text + ' - ') + location.href
    }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>
